example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/climbing_info_spec.rb[1:1] | failed | 0.00774 seconds |
./spec/models/location_spec.rb[1:1]        | passed | 0.00384 seconds |
./spec/models/location_spec.rb[1:2]        | passed | 0.00401 seconds |
./spec/models/location_spec.rb[1:3]        | passed | 0.00398 seconds |
./spec/models/location_spec.rb[1:4]        | passed | 0.02743 seconds |
./spec/models/location_spec.rb[1:5]        | passed | 0.0058 seconds  |
./spec/models/record_spec.rb[1:1]          | passed | 0.01167 seconds |
./spec/models/record_spec.rb[1:2]          | passed | 0.00353 seconds |
./spec/models/record_spec.rb[1:3]          | passed | 0.00119 seconds |
./spec/models/record_spec.rb[1:4]          | passed | 0.00264 seconds |
./spec/models/record_spec.rb[1:5]          | passed | 0.02094 seconds |
./spec/models/record_spec.rb[1:6]          | passed | 0.00124 seconds |
./spec/models/route_spec.rb[1:1]           | passed | 0.01465 seconds |
./spec/models/route_spec.rb[1:2]           | passed | 0.01463 seconds |
./spec/models/route_spec.rb[1:3]           | passed | 0.00726 seconds |
./spec/models/section_spec.rb[1:1]         | passed | 0.00316 seconds |
./spec/models/section_spec.rb[1:2]         | passed | 0.03224 seconds |
./spec/models/section_spec.rb[1:3]         | passed | 0.00356 seconds |
./spec/models/section_spec.rb[1:4]         | passed | 0.00356 seconds |
